*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    
}
#contain{
    
    position: absolute;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: rgb(255, 255, 255);
}
#footer{
    z-index: 3;
	padding: 10px;
	position:fixed;
	width: 100%;
	bottom: 0px;
    margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background: rgba(255, 255, 255, 0.774);
}
#svg{
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#nav2{
    margin: auto;
    display: block;
    height: 60px;
    width: 500px;
}
#menubtn{
	background: none;
	width: 20px;
	height: 20px;
	cursor: pointer;
    border: none;
    
}
#menubtn:hover{
    background-color: rgb(129, 129, 129);
}

#Path_2{
    width: 20px;
    height: 20px;
    background: black;
color: black;
margin-top: 10px;
}
#addfile{
    display: none;
    visibility: none;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    
}
#modal1{
	left: 0;
	top: 0;
	position: fixed;
	z-index: 10;
	display: none;
	width: 100% ;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.459);
	overflow: auto;
	transition:cubic-bezier(0.075, 0.82, 0.165, 1);
}
#inner1{
    /* ineer display venda*/
    display:block;
    width: 300px;
    height: 100vh;
    background-color: white;
}
.modal1{
	
	width: 300px;
    z-index: 1;
	overflow: hidden;
	
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr;
	grid-gap: 5px;
	background-color: rgb(236, 236, 236);
	padding: 30px;
}
#addfile:hover{
    color: red;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    background-color:rgb(228, 228, 228) ;
}
#nav{
    
    width: 50%;
    height: 100px;
    margin: auto;
    margin-top: 40px;
    border-radius:8px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 20pt;
}
#text{
    border: none;
    height: 25px;
    width: 600px;
    padding-left: 6px;
}

#top{
    margin-top: 40px;
}
#textarea{
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin: auto;
    width:50%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
}
#btn{
    margin-left: 10px;
    border: none;
}
#container{
	z-index: 1;
	width: 50%;
	overflow: hidden;
    margin:auto;
	margin-top: 50px;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr ;
	grid-gap: 10px;
	background-color: rgb(255, 255, 255);
	
}
.div-shadow{
    display: block;
	overflow: hidden;
    background: rgb(160 159 159);
	font-family: sans-serif;
    border-style: hidden;
	height: 150px;
	min-width: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 10px 0px;
    text-decoration: none;
    text-align: left;
    color: rgb(0, 0, 0);
   
}
#icon{
    width: 40px;
    height: 40px;
}
.div-sha{
    display: block;
	overflow: hidden;
    margin-top: 2px;
    background-color: rgb(54, 106, 218);
    color: white;
	font-family: sans-serif;
    border-style: hidden;
	height: 80px;
	min-width: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    text-align: left;
    color: rgb(0, 0, 0);
   
}
#inner{
    width: 100%;
    height: 80px;
    padding: 0px 10px;
}
.div-shadow:hover{
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	overflow:visible;
	text-align: left;

  /*  transform: scale(2px);
	background: rgb(0, 0, 0);
	color: white;
	fill:white;
    transition: ease-in;
    transition: duration 1.3; */
}
#aa{
            margin-top: 0px;
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            padding-top: 8px;
            border-radius: 5px;
        }